<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheet.css">
    <script src="https://kit.fontawesome.com/9519605ef0.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright&display=swap" rel="stylesheet">
    <title>Registration Form</title>
</head>
<body>
    <div class="main">
        <div class="banner">
            <h1 class="banner-heading">Registration  here</h1>
            <div class="arrow">
                <i class="fas fa-arrow-down"></i>
            </div>
            <button class="banner-btn">Click Now</button>
        </div>
     <div class="container">
        <form action="" class="form">
            <h1 class="pra">Registration Form</h1>
           <label class="label">First Name</label>
            <input class="first" type="text" name="fname" placeholder="Enter your firstname">
            <br>
            <label class="label">Last Name</label>
            <input  class="first" type="text" name="lname" placeholder="Enter your lastname">
            <br>
            <label class="label">Email</label>
            <input  class="first" type="email" name="email" placeholder="Enter your email">
            <br>
            <label class="label">Password</label>
            <input  class="first" type="password" name="password" placeholder="Enter your password">
            <br>
            <label class="label">Confirm</label>
            <input class="first" type="password" name="password" placeholder="Re-enter your password">
            <br>
            <button type="submit" class="btn">Submit</button>
            <button type="submit" class="btn1">Back</button>
        </form>
     </div>

    </div>
  
    <script src="app.js"></script>
</body>
</html>